# myjlc-bookstore-maven

./: README.md  Test1  Test3.txt  Test8.txt  button_api.txt  pom.xml
src/main/java/com/jlcindia/springboot/: MyBootApplication.java
src/main/java/com/jlcindia/springboot/entity/: Book.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
