<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<groupId>com.jlcindia.springboot</groupId>
	
	<artifactId>myjlc-bookstore-maven</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<name>myjlc-bookstore-maven</name>
	<description>Spring Boot and Maven Application</description>
	
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>

	</dependencies>

	<build>
	<finalName>myjlcapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
		            <groupId>org.jacoco</groupId>
		            <artifactId>jacoco-maven-plugin</artifactId>
		            <version>0.8.11</version> <!-- Latest stable version -->
		            <executions>
		                <execution>
		                    <id>prepare-agent</id>
		                    <goals>
		                        <goal>prepare-agent</goal>
		                    </goals>
		                </execution>
		                <execution>
		                    <id>report</id>
		                    <phase>verify</phase>
		                    <goals>
		                        <goal>report</goal>
		                    </goals>
		                </execution>
		            </executions>
		        </plugin>
		</plugins>
	</build>

</project>
